Projeto Final Sistemas Operacionais 
          Bruno Vinicius Veronez de Jesus
          Daphne Lie Haranaka Pereira

Ao compilar é recomendado a utilização dos seguintes comandos:
gcc -o main main.c funcoes.c -lm -pthread -lncurses

O simulador aceita arquivos dos seguintes tipos:
.txt
.sint
.dat


Para rodar e debugging, recomenda-se que o arquivo tasks.json e launch.json sejam os seguintes, quando no ambiente WSL.

launch.json:

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C code",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

tasks.json:

{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                // "-fdiagnostics-color=always",
                // "-g",
                // "${file}",
                // "-o",
                // "${fileDirname}/${fileBasenameNoExtension}",
                "-o",
                "main",
                "main.c",
                "funcoes.c",
                "-lm",
                "-pthread",
                "-lncurses"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}